<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
</head>
<body>
  <nav>
  <div class="top-left">
    <a class = "heart" href="#">♥︎</a>
    <span class="acronym">Neophobe Plebeian Mumpsimus</span>
  </div>
    <section>
  <ul class="top-links">
    <li><a href="#">npm Enterprise</a></li>
    <li><a href="#">features</a></li>
    <li><a href="#">pricing</a></li>
    <li><a href="#">documentation</a></li>
    <li><a href="#">support</a></li>
  </ul>
    </section>
</nav>
  <header>
    <div class="search-bar">
      <img src="images/npm-logo.png" alt="npm-logo" class="logo">
      <input type="search" placeholder="find packages">
      <p><a href="#" class="search-bar-p-item">sign up</a> or <a href="#" class="search-bar-p-item">
        log in</a></p>
        <img src="images/bear-logo.png" alt="bear-logo" class="bear">
    </div>
    <div class="clear-searchbar">
    </div>
    <div class="textandbutton">
    <heading>
      <h1>Build Amazing things</h1>
    </heading>
    <p>npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.</p>
      <button><a href="#" class="textandbutton-button-item">Sign up for npm</a></button>
    </div>
  </header>
    <section id="npmorgs" class="sectionorgs">
      <img src="images/collaboration.svg" alt="colaboration picture">
      <div class="text">
      <heading>
        <h1>npm Orgs is powerful collaboration — for free</h1>
      </heading>
      <ul>
        <li>Encourage code discovery and re-use within teams</li>
        <li>Publish and control access to your own namespace</li>
        <li>Manage public and private code with the same workflow</li>
      </ul>
      <button><a href="#" class="class-button-item">Sign up for Orgs</a></button>
      <p>or, <a href="#" class="class-a-item">Learn more about Orgs</a></p>
    </div>
    <div class="clearorgs">
    </div>
    </section>
      <section id="whatis">
        <div class="textinstall">
        <heading>
          <h1>What is npm?</h1>
        </heading>
        <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
        <button><a href="#" class="textinstall-button-item">Install npm</a></button>
      </div>
      </section>
      <section id="packages">
        <div class="headingpackages">
        <heading>
          <h1>What can you make with 475,000 building blocks?</h1>
        </heading>
        <p>The npm registry hosts almost half a million packages of free, reusable code — the largest software registry in the world.</p>
</div>
<div>
        <div class="logotext">
          <img src="images/binoculars.svg" alt="Find-icon">
          <h3>Find</h3>
          <p>Libraries like <a href="#">JQuery</a>, <a href="#">Bootstrap</a>, <a href="#">React</a>, and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a></p>
        </div>
        <div class="logotext">
          <img src="images/mountain-flag.svg" alt="Discover-icon">
          <h3>Discover</h3>
          <p>Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things</p>
        </div>
        <div class="logotext">
          <img src="images/backpack.svg" alt="Buld-icon">
          <h3>Build</h3>
          <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
          </div>
        </div>
        <div class="clearpackages">
        </div>
  </section>
</body>
</html>
